Configs: {
	PermaBuffsConfig: {
		DisplayName: Настройки Permanent Buffs

		keepStationBuffs: {
			Tooltip: Делает баффы полученные от станций (Точильный камень, Колдовской стол) постоянными.
			Label: Постоянные баффы станций
		}

		keepBannerBuffs: {
			Tooltip: Позволяет постоянно иметь баффы от баннеров.
			Label: Постоянные баннеры
		}

		drawBorders: {
			Tooltip:
				'''
				Если включено все PermaBuff получат золотую рамку.
				NeverBuff получат фиолетовую рамку.
				'''
			Label: Отображать рамки
		}

		autoHideKeybindTooltips: {
			Tooltip:
				'''
				Если включено, то подсказки о кнопках прячутся после первого появления. 
				Не имеет никакого эффекта, если вы не привязали указанную привязку клавиш к элементам управления.
				'''
			Label: Автоматически скрывать подсказки о кнопках
		}

		experimentalChanges: {
			Tooltip:
				'''
				Если включено, то включаются патчи с функциями кросс-модов. 
				Может позволить различным PermaBuff/NeverBuff эффектам правильно применяться, когда бы иначе это не сработало.
				Текущие поддерживаемые моды: [c/ff0000:(Experimental) Calamity], [c/ffff00:(Stable) The Story of Red Cloud]
				Пожалуйста, сообщайте о любых багах/проблемах на моем github или в discord. ** Для включения этой функции требуется полная перезагрузка**
				'''
			Label: Использовать новейшие экспериментальные функции
		}

		clearNeverBuff'ыOnDeathOrLoad: {
			Label: Очищать NeverBuff'ы после смерти или загрузки
			Tooltip:
				'''
				Включив этот параметр, вы отключите запоминание любых баффов NeverBuff'ы и AutoDeleted после смерти/загрузки.
				Это полезно, если вы хотите сбросить NeverBuff'ы или очистить AutoDeletes.
				'''
		}

		clearPermaBuffsOnDeathOrLoad: {
			Label: Очищать PermaBuff при смерти или загрузке
			Tooltip:
				'''
				Включив этот параметр, вы отключите загрузку любых PermaBuffs после смерти или появления.
				Это полезно, если вы хотите сбросить PermaBuffs или использовать только постоянное действие.
				'''
		}

		Headers.Advanced: "[c/9370db:Продвинутые]"
	}
}

GlobalBuff: {
	ToggleBuffAlwaysPermanent: {
		DisplayName: Переключить PermaBuff
		Tooltip:
			'''
			Нажмите [c/ff0000:{0}] чтобы сохранить как [c/ffff00:Permabuff]
			[c/ffff00:PermaBuffs] всегда сохраняются [c/ffff00:постоянно активными]
			'''
	}

	ToggleBuffNeverPermanent: {
		DisplayName: Переключить NeverBuff
		Tooltip:
			'''
			Нажмите [c/ff0000:{0}] чтобы сохранить как [c/9370db:NeverBuff]
			[c/9370db:NeverBuff'ы] частично заблокированы от применения и почти всегда могут быть очищены
			'''
	}

	AutoDeleteBuff: {
		DisplayName: Авто-удаление
		Tooltip:
			'''
			Нажмите [c/ff0000:{0}] чтобы автоматически очищать этот бафф каждый раз когда он применяется
			Если вы передумаете, вам придется сбросить NeverBuff'ы, чтобы отменить это действие.
			'''
	}

	PermaBuffPreBuffDisplayName: "[c/ffff00:PermaBuff: ]"
	NeverBuffPreBuffDisplayName: "[c/9370db:NeverBuff: ]"
}

Errors: {
	BuffCountDifferent:
		'''
		[c/ff0000:Количество загруженных ModBuffs отличается от количества, которое было сохранено ранее. Это означает, что ранее сохранённые не-ванильные buffID больше недействительны.]
		[c/ff0000:Поэтому загружаются только ванильные баффы. Эта проблема возникает при добавлении или удалении модов, содержащих ModBuff, между сохранениями.]
		'''
	NpcCountDifferent:
		'''
		[c/ff0000:Количество загруженных ModNPC отличается от количества, которое было сохранено ранее. Это означает, что ранее сохранённые нестандартные NPCID больше недействительны.]
		[c/ff0000:Поэтому в список активных баннеров загружаются только ванильные NPC. Эта проблема возникает при добавлении или удалении модов, содержащих ModNPC, между сохранениями.]
		'''
	NeverBuff'ыummon:
		'''
		[c/ff0000:После того, как призыв был активирован NeverBuffed, при любой попытке повторно призвать этого миньона значок усиления будет автоматически удален.]
		[c/ff0000:Это значит, что вы не сможете легко отменить изменение значка Neverbuff, если бафф будет снят, пока он был под действием Neverbuff.]
		[c/ff0000:Рекомендуется отключить этот NeverBuff.]
		'''
	AutoDeleteRequirement:
		'''
		[c/ff0000:Чтобы усиление было отмечено как подлежащее автоматическому удалению, оно должно быть NeverBuff. Это защита от случайного удаления.]
		[c/ff0000:Если вы уверены, что хотите, чтобы этот эффект был автоматически удален, переключите его на NeverBuff и повторите попытку.]
		'''
}

CombatText: {
	PermaBuffed: "{0} теперь PermaBuff'нут!"
	NeverBuffed: "{0} теперь NeverBuff'нут!"
	AutoDelete: "{0} больше не появится..."
}

Keybinds: {
	"Toggle Buff Always Permanent.DisplayName": Переключить PermaBuff

	"Toggle Buff Never Permanent": {
		$parentVal: Toggle Buff Is Never Permanent
		DisplayName: Переключить NeverBuff
	}

	NotBound: ": <Not bound, set it in your control settings>"

	"Auto Delete NeverBuff": {
		DisplayName: Авто-удаление NeverBuff'а
		Tooltip: Нажмите эту кнопку вместе с левой кнопкой на иконке NeverBuff'а чтобы отметить его на удаление.
	}
}
